<!DOCTYPE html>
<html lang="en">
<head>
<link href="favicon.ico" rel="shortcut icon">
<link href="reset.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>osmik @ github</title>
<meta content="www.osmik.se" name="author">
<meta content="development" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
::-webkit-scrollbar {
background: #cccccc00;
width: 11px
}
::-webkit-scrollbar-thumb {
background: #ffffff00;
border-radius: 8px
}
::-webkit-scrollbar-thumb:hover {
background: #FFFFFF82;
}
html {
overflow-x: hidden;
overflow-y: overlay;
}

body {
background: radial-gradient(ellipse at center, #cedce7 0%, #596a72 100%);
max-width: 100%;
font-family: monospace;
font-size: 1.2em;
margin: 0;
}

p {
color: #222222;
}

#logo1 {
background: #22222222;
width: 28em;
max-width: 90%;
height: auto;
border-bottom: 4px dashed #FFFFFF66;
margin: 1%;
}

#site-contain {
text-align: center;
width: 100%;
height: 100vh;
display: flex;
flex-wrap: wrap;
align-items: center;
flex-direction: column;
}

#content1 {
width: 100%;
max-width: 720px;
background: ;
}

h2 {
font-size: 120%;
text-decoration: underline dotted #FFFFFF88;
color: #FFFFFF;
}

.blocks {
background: #FFFFFF88;
text-align: justify;
max-width: 100%;
padding: 0 2%;
margin: 2%;
border: 1px solid #FFFFFF88;
border-radius: 6px;
}

#aa {}
</style>
</head>

<body style="color: rgb(224, 224, 224); direction: ltr;" alink="white" link="white" vlink="white">
<div style="text-align: right;"><img id="logo1" alt="osmik logo" src="logo1.png">
</div><br>
<div id="site-contain">
<div id="content1">
<h2>hello world</h2>
<div class="blocks">
<p>here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is here it is <br>here it is <br>here it is <br>here it is <br>here it is <br>here it is <br>here it is <br>here it is <br>here it is <br>
</p></div>
<div class="blocks">
	<p>Repositories</p>
	<iframe src="https://github.com/0smik?tab=repositories"></iframe>
</div>
</div>
</body>

</html>